<!DOCTYPE html>
<html>
<head>
  <title>Contact Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #b4a6aa;
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover{
        color:aqua;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #444;
      color: #ffcde5;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #11aaa2;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h2 style="color:red">Get in Touch...:)</h2>
    <form action="contactForm.html">
      <label for="name" style="font-weight: bold;color:black">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email" style="font-weight: bold;color:black">Email:</label>
      <input type="text" id="email" name="email" required>
      
      <label for="message" style="font-weight: bold;color:black">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      
      <!-- <input type="submit" value="Submit"> -->
      <button type="submit" >Submit</button>

    </form>
  </section>
  
  <footer>
    &copy; 2023 Happy Restaurant. All rights reserved.
    mailto:<a href="happyresturant2023@gmail.com" style="color:rgb(13, 155, 143)">happyresturant2023</a>
  </footer>
</body></html>
